{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cargo",
            "command": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "label": "rust: cargo build"
        },
        {
            "label": "flush binary",
            "type": "shell",
            "command": "avrdude",
            "args": [
                "-p",
                "atmega1284p",
                // "-D", //Disable auto erase for flash memory
                "-c",
                "jtag2",
                "-Uflash:w:./target/avr-atmega1284p/debug/blink-led-1284.elf:e",
                "-v"
            ],
            "dependsOn": "build"
        },
        {
            "label": "run gdbserver",
            "type": "shell",
            "command": "avarice",
            "args": [
                "--jtag",
                "usb:5426",
                "--mkII",
                ": 4242"
            ]
        },
        {
            "label": "sleep",
            "type": "shell",
            "command": "sleep",
            "args": [
                "5"
            ]
        },
        {
            "label": "buid and flush",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "rust: cargo build",
                "flush binary",
                "run gdbserver"
            ]
        }
    ]
}